[pytest]
DJANGO_SETTINGS_MODULE = SistemaCompras.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=.
    --cov-report=term-missing:skip-covered
    --cov-report=xml
    --cov-report=html
    -q
